(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r300_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_200))
          (noconnect (pad r300_200))
        )
      )
      (padstack c200h200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Inner)
          (clearance (pad c200))
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Bottom)
          (connect (pad c200))
          (noconnect (pad c200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FC68148S_2"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -510000
                        (width 25400)
                      )
                      (pt -445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt 445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 960000
                        (width 25400)
                      )
                      (pt 445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -147433
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt 445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 960000
                        (width 25400)
                      )
                      (pt 445000 743567
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt -445000 736800
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt 445000 -154167
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 136067
                        (width 25400)
                      )
                      (pt 445000 424067
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 140567
                        (width 25400)
                      )
                      (pt -445000 435300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -550000 -10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -10000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 2
            (pt -550000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 3
            (pt 550000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 4
            (pt 550000 -10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -10000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c200h200))
                )
              )
            )
          )
          (pin 6
            (pt 0 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 440000)
                  (angle 90)
                  (padstackGroup default (padstack c200h200))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

