(Japanese_coding: sjis)
(function "ECS_308399"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-06-11:49:58)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FC68148S")
)


(pinAssign "ECS_308399"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-06-11:49:58)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_308399")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FC68148S")
)


(part "FC68148S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-06-11:49:58)
    (utime 2018-08-15-15:32:37)
    (packageRef "FC68148S")
    (pinAssignRef "ECS_308399")
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "CLIFF ELECTRONIC COMPONENTS - FC68148S - DC  SOCKET, SMD, DC-10AS, 2.1MM PIN")
    (property "uaManufacturer" "CLIFF ELECTRONIC COMPONENTS")
    (property "uaManufacturerPartNumber" "FC68148S")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "http://www.cliffuk.co.uk/products/dcconnectors/FC68148S.pdf")
)


