﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15052018-122875";"";
"REFERENCE";"PJ-002AH-SMT-TR";"";
"TraceParts.PartTitle";"PJ-002AH-SMT-TR - 2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector, RoHS Compliant";"";
"TraceParts.InstanceId";"10-15052018-1228757BQOX89RELV7F56EX9JE8SAQ0";"";
"DESIGN";"2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:/F_CUI/CUI.020/CUI.020.020/CUI.020.020.010/CUI.020.020.010.070/10-15052018-122875";"";
