COMPONENT	NAME=FC68148S	VALUE=FC68148S	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=CLIFF ELECTRONIC COMPONENTS
COMPONENT_NAME=FC68148S
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=FC68148S
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.cliffuk.co.uk/products/dcconnectors/FC68148S.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=308399/49873/2.33/4/3/Connector
PACKAGE	NAME=FC68148S_2	X1=0	Y1=0	LAYER=4
LINE	X1=4450000	Y1=-5100000	X2=-4450000	Y2=-5100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=-5100000	X2=-4450000	Y2=-1474330	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=9600000	X2=4450000	Y2=9600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4450000	Y1=9600000	X2=4450000	Y2=7435670	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=9600000	X2=-4450000	Y2=7368000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4450000	Y1=-5100000	X2=4450000	Y2=-1541670	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4450000	Y1=1360670	X2=4450000	Y2=4240670	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=1405670	X2=-4450000	Y2=4353000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5500000	YM=-100000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-5500000	YM=5900000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=5500000	YM=5900000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=5500000	YM=-100000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=0	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=5
PAD	XM=0	YM=4400000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=6
TEXT	CONTENT=0	X1=-224670	Y1=2209000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FC68148S	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FC68148S	ENGLISH=FC68148S	FRENCH=FC68148S
