#Padstack Editor Script
QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtSignal MainWindow Units activated Millimeter
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "Mounting Hole"
QtSignal GuidedTabsParent PadstackTypes itemClicked "Mounting Hole"

QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"

#Default Internal
QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" None 1 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 2.2

QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
QtSignal GuidedDrillTab holeXSize editingFinished 2
QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Diamond
QtSignal GuidedDrillSymbol FigureType activated Diamond
QtSignal GuidedDrillSymbol DrillCharacters editingFinished A
QtSignal GuidedDrillSymbol FigureWidth editingFinished 2
QtSignal GuidedDrillSymbol FigureHeight editingFinished 2

QtSignal GuidedTabsParent GuidedTabs currentChanged Options
QtSignal OptionsTab SuppressPadsOption clicked true

QtSignal MainWindow Check triggered
QtSignal MainWindow SaveAs triggered
QtFillin c200_h200
QtFillin Yes

QtSignal MainWindow Exit triggered
#End of Pad Editor Script
