(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 100000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_200))
          (noconnect (pad r300_200))
        )
      )
      (padstack c200h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Inner)
          (clearance (pad c200))
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Bottom)
          (connect (pad c200))
          (noconnect (pad c200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FC68148S_2"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -510000
                        (width 25400)
                      )
                      (pt -445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt 445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 960000
                        (width 25400)
                      )
                      (pt 445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -510000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -510000
                        (width 25400)
                      )
                      (pt -445000 -147433
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt 445000 960000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 960000
                        (width 25400)
                      )
                      (pt 445000 743567
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 960000
                        (width 25400)
                      )
                      (pt -445000 736800
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 -510000
                        (width 25400)
                      )
                      (pt 445000 -154167
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 445000 136067
                        (width 25400)
                      )
                      (pt 445000 424067
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 140567
                        (width 25400)
                      )
                      (pt -445000 435300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -550000 -10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -10000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 2
            (pt -550000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 3
            (pt 550000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 4
            (pt 550000 -10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -10000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c200h200))
                )
              )
            )
          )
          (pin 6
            (pt 0 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 440000)
                  (angle 90)
                  (padstackGroup default (padstack c200h200))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

