SamacSys ECAD Model
308399/49873/2.33/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c200_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2) (shapeHeight 2))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FC68148S_2" (originalName "FC68148S_2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_200) (pt -5.5, -0.1) (rotation 90))
			(pad (padNum 2) (padStyleRef r300_200) (pt -5.5, 5.9) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_200) (pt 5.5, 5.9) (rotation 90))
			(pad (padNum 4) (padStyleRef r300_200) (pt 5.5, -0.1) (rotation 90))
			(pad (padNum 5) (padStyleRef c200_h200) (pt 0, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c200_h200) (pt 0, 4.4) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.22467, 2.209) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.45 -5.1) (pt -4.45 -5.1) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.45 -5.1) (pt -4.45 9.6) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.45 9.6) (pt 4.45 9.6) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.45 9.6) (pt 4.45 -5.1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.45 -5.1) (pt -4.45 -5.1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 -5.1) (pt -4.45 -1.47433) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 9.6) (pt 4.45 9.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.45 9.6) (pt 4.45 7.43567) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 9.6) (pt -4.45 7.368) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.45 -5.1) (pt 4.45 -1.54167) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.45 1.36067) (pt 4.45 4.24067) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 1.40567) (pt -4.45 4.353) (width 0.254))
		)
	)
	(symbolDef "FC68148S" (originalName "FC68148S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FC68148S" (originalName "FC68148S") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FC68148S"))
		(attachedPattern (patternNum 1) (patternName "FC68148S_2")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
		(attr "Manufacturer_Part_Number" "FC68148S")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Arrow Part Number" "FC68148S")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "CLIFF ELECTRONIC COMPONENTS - FC68148S - DC  SOCKET, SMD, DC-10AS, 2.1MM PIN")
		(attr "Datasheet Link" "http://www.cliffuk.co.uk/products/dcconnectors/FC68148S.pdf")
	)

)
