(part "FC68148S"
    (packageRef "FC68148S_2")
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
    (property "Manufacturer_Part_Number" "FC68148S")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "FC68148S")
    (property "Arrow_Price/Stock" "")
    (property "Description" "CLIFF ELECTRONIC COMPONENTS - FC68148S - DC  SOCKET, SMD, DC-10AS, 2.1MM PIN")
    (property "Datasheet_Link" "http://www.cliffuk.co.uk/products/dcconnectors/FC68148S.pdf")
    (property "symbolName1" "FC68148S")
)
